<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            transition: all 0.3s;
        }
        .sidebar.collapsed {
            width: 70px;
        }
        .sidebar.collapsed .nav-text {
            display: none;
        }
        .sidebar.collapsed .logo-text {
            display: none;
        }
        .sidebar.collapsed .nav-item {
            justify-content: center;
        }
        .main-content {
            transition: margin-left 0.3s;
        }
        .active-tab {
            background-color: #3b82f6;
            color: white;
        }
        .fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 50;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            animation: modalFadeIn 0.3s;
        }
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <!-- Sidebar -->
    <div class="sidebar fixed h-full bg-blue-800 text-white w-64 shadow-lg">
        <div class="p-4 flex items-center">
            <i class="fas fa-graduation-cap text-2xl mr-3"></i>
            <span class="logo-text text-xl font-bold">EduManage</span>
            <button id="toggleSidebar" class="ml-auto text-white focus:outline-none">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <nav class="mt-6">
            <div class="nav-item px-6 py-3 flex items-center cursor-pointer active-tab" onclick="showTab('dashboard')">
                <i class="fas fa-tachometer-alt mr-3"></i>
                <span class="nav-text">Dashboard</span>
            </div>
            <div class="nav-item px-6 py-3 flex items-center cursor-pointer hover:bg-blue-700" onclick="showTab('students')">
                <i class="fas fa-users mr-3"></i>
                <span class="nav-text">Students</span>
            </div>
            <div class="nav-item px-6 py-3 flex items-center cursor-pointer hover:bg-blue-700" onclick="showTab('courses')">
                <i class="fas fa-book mr-3"></i>
                <span class="nav-text">Courses</span>
            </div>
            <div class="nav-item px-6 py-3 flex items-center cursor-pointer hover:bg-blue-700" onclick="showTab('marks')">
                <i class="fas fa-chart-bar mr-3"></i>
                <span class="nav-text">Marks</span>
            </div>
            <div class="nav-item px-6 py-3 flex items-center cursor-pointer hover:bg-blue-700" onclick="showTab('reports')">
                <i class="fas fa-file-alt mr-3"></i>
                <span class="nav-text">Reports</span>
            </div>
        </nav>
        <div class="absolute bottom-0 w-full p-4">
            <div class="flex items-center cursor-pointer hover:bg-blue-700 px-4 py-2 rounded" onclick="logout()">
                <i class="fas fa-sign-out-alt mr-3"></i>
                <span class="nav-text">Logout</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content ml-64 p-6">
        <!-- Header -->
        <header class="bg-white shadow rounded-lg p-4 mb-6 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-gray-800" id="pageTitle">Dashboard</h1>
            <div class="flex items-center">
                <div class="relative">
                    <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
                <div class="ml-4 flex items-center">
                    <div class="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center text-white font-bold">AD</div>
                    <span class="ml-2 font-medium">Admin</span>
                </div>
            </div>
        </header>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content fade-in">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500">Total Students</p>
                            <h3 class="text-3xl font-bold mt-2">1,248</h3>
                        </div>
                        <div class="bg-blue-100 p-3 rounded-full">
                            <i class="fas fa-users text-blue-500 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <span class="text-green-500 text-sm font-medium">↑ 12% from last month</span>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500">Total Courses</p>
                            <h3 class="text-3xl font-bold mt-2">24</h3>
                        </div>
                        <div class="bg-green-100 p-3 rounded-full">
                            <i class="fas fa-book text-green-500 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <span class="text-green-500 text-sm font-medium">↑ 2 new courses</span>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500">Average Grade</p>
                            <h3 class="text-3xl font-bold mt-2">B+</h3>
                        </div>
                        <div class="bg-yellow-100 p-3 rounded-full">
                            <i class="fas fa-chart-line text-yellow-500 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <span class="text-green-500 text-sm font-medium">↑ 5% improvement</span>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500">Pending Tasks</p>
                            <h3 class="text-3xl font-bold mt-2">3</h3>
                        </div>
                        <div class="bg-red-100 p-3 rounded-full">
                            <i class="fas fa-tasks text-red-500 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <span class="text-red-500 text-sm font-medium">2 overdue</span>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="bg-white p-6 rounded-lg shadow">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-bold">Recent Students</h2>
                        <button class="text-blue-500 hover:text-blue-700">View All</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full">
                            <thead>
                                <tr class="border-b">
                                    <th class="text-left py-2">Student ID</th>
                                    <th class="text-left py-2">Name</th>
                                    <th class="text-left py-2">Course</th>
                                    <th class="text-left py-2">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="py-3">S1001</td>
                                    <td class="py-3">John Smith</td>
                                    <td class="py-3">Computer Science</td>
                                    <td class="py-3"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">Active</span></td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="py-3">S1002</td>
                                    <td class="py-3">Emily Johnson</td>
                                    <td class="py-3">Mathematics</td>
                                    <td class="py-3"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">Active</span></td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="py-3">S1003</td>
                                    <td class="py-3">Michael Brown</td>
                                    <td class="py-3">Physics</td>
                                    <td class="py-3"><span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs">Pending</span></td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="py-3">S1004</td>
                                    <td class="py-3">Sarah Davis</td>
                                    <td class="py-3">Biology</td>
                                    <td class="py-3"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">Active</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-bold">Upcoming Deadlines</h2>
                        <button class="text-blue-500 hover:text-blue-700">View All</button>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="bg-blue-100 p-2 rounded-full mr-3">
                                <i class="fas fa-book text-blue-500"></i>
                            </div>
                            <div>
                                <h4 class="font-medium">Assignment Submission</h4>
                                <p class="text-sm text-gray-500">Data Structures - Due in 2 days</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-purple-100 p-2 rounded-full mr-3">
                                <i class="fas fa-chart-bar text-purple-500"></i>
                            </div>
                            <div>
                                <h4 class="font-medium">Midterm Exams</h4>
                                <p class="text-sm text-gray-500">Mathematics - Due in 5 days</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-red-100 p-2 rounded-full mr-3">
                                <i class="fas fa-file-alt text-red-500"></i>
                            </div>
                            <div>
                                <h4 class="font-medium">Project Submission</h4>
                                <p class="text-sm text-gray-500">Software Engineering - Due in 1 week</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Students Tab -->
        <div id="students" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow overflow-hidden">
                <div class="p-4 flex justify-between items-center border-b">
                    <h2 class="text-xl font-bold">Student Records</h2>
                    <button onclick="openModal('addStudentModal')" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center">
                        <i class="fas fa-plus mr-2"></i> Add Student
                    </button>
                </div>
                <div class="p-4">
                    <div class="flex justify-between items-center mb-4">
                        <div class="relative w-64">
                            <input type="text" placeholder="Search students..." class="pl-10 pr-4 py-2 border rounded-lg w-full focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <div class="flex space-x-2">
                            <select class="border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>All Courses</option>
                                <option>Computer Science</option>
                                <option>Mathematics</option>
                                <option>Physics</option>
                            </select>
                            <select class="border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>All Status</option>
                                <option>Active</option>
                                <option>Inactive</option>
                                <option>Pending</option>
                            </select>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Course</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Year</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">S1001</td>
                                    <td class="px-6 py-4 whitespace-nowrap">John Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap">john.smith@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Computer Science</td>
                                    <td class="px-6 py-4 whitespace-nowrap">3</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button onclick="openModal('editStudentModal')" class="text-blue-500 hover:text-blue-700 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button onclick="confirmDelete('student')" class="text-red-500 hover:text-red-700">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">S1002</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Emily Johnson</td>
                                    <td class="px-6 py-4 whitespace-nowrap">emily.j@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Mathematics</td>
                                    <td class="px-6 py-4 whitespace-nowrap">2</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button onclick="openModal('editStudentModal')" class="text-blue-500 hover:text-blue-700 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button onclick="confirmDelete('student')" class="text-red-500 hover:text-red-700">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">S1003</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Michael Brown</td>
                                    <td class="px-6 py-4 whitespace-nowrap">michael.b@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Physics</td>
                                    <td class="px-6 py-4 whitespace-nowrap">1</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button onclick="openModal('editStudentModal')" class="text-blue-500 hover:text-blue-700 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button onclick="confirmDelete('student')" class="text-red-500 hover:text-red-700">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">S1004</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Sarah Davis</td>
                                    <td class="px-6 py-4 whitespace-nowrap">sarah.d@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Biology</td>
                                    <td class="px-6 py-4 whitespace-nowrap">4</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button onclick="openModal('editStudentModal')" class="text-blue-500 hover:text-blue-700 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button onclick="confirmDelete('student')" class="text-red-500 hover:text-red-700">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="px-6 py-4 flex items-center justify-between border-t">
                        <div class="text-sm text-gray-500">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">4</span> of <span class="font-medium">1248</span> students
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Previous</button>
                            <button class="px-3 py-1 border rounded-lg bg-blue-500 text-white">1</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">2</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">3</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Courses Tab -->
        <div id="courses" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow overflow-hidden">
                <div class="p-4 flex justify-between items-center border-b">
                    <h2 class="text-xl font-bold">Course Management</h2>
                    <button onclick="openModal('addCourseModal')" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center">
                        <i class="fas fa-plus mr-2"></i> Add Course
                    </button>
                </div>
                <div class="p-4">
                    <div class="flex justify-between items-center mb-4">
                        <div class="relative w-64">
                            <input type="text" placeholder="Search courses..." class="pl-10 pr-4 py-2 border rounded-lg w-full focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <div>
                            <select class="border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>All Departments</option>
                                <option>Science</option>
                                <option>Arts</option>
                                <option>Engineering</option>
                            </select>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <div class="border rounded-lg p-4 hover:shadow-md transition-shadow">
                            <div class="flex justify-between items-start mb-3">
                                <h3 class="font-bold text-lg">CS101</h3>
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">Active</span>
                            </div>
                            <h4 class="text-lg font-medium mb-2">Introduction to Programming</h4>
                            <p class="text-gray-600 text-sm mb-3">Fundamentals of programming using Python</p>
                            <div class="flex justify-between items-center text-sm">
                                <span class="text-gray-500">Credits: 3</span>
                                <div class="flex space-x-2">
                                    <button onclick="openModal('editCourseModal')" class="text-blue-500 hover:text-blue-700">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="confirmDelete('course')" class="text-red-500 hover:text-red-700">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="border rounded-lg p-4 hover:shadow-md transition-shadow">
                            <div class="flex justify-between items-start mb-3">
                                <h3 class="font-bold text-lg">MATH201</h3>
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">Active</span>
                            </div>
                            <h4 class="text-lg font-medium mb-2">Linear Algebra</h4>
                            <p class="text-gray-600 text-sm mb-3">Vector spaces, linear transformations, matrices</p>
                            <div class="flex justify-between items-center text-sm">
                                <span class="text-gray-500">Credits: 4</span>
                                <div class="flex space-x-2">
                                    <button onclick="openModal('editCourseModal')" class="text-blue-500 hover:text-blue-700">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="confirmDelete('course')" class="text-red-500 hover:text-red-700">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="border rounded-lg p-4 hover:shadow-md transition-shadow">
                            <div class="flex justify-between items-start mb-3">
                                <h3 class="font-bold text-lg">PHY101</h3>
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">Active</span>
                            </div>
                            <h4 class="text-lg font-medium mb-2">General Physics</h4>
                            <p class="text-gray-600 text-sm mb-3">Mechanics, thermodynamics, waves, and optics</p>
                            <div class="flex justify-between items-center text-sm">
                                <span class="text-gray-500">Credits: 3</span>
                                <div class="flex space-x-2">
                                    <button onclick="openModal('editCourseModal')" class="text-blue-500 hover:text-blue-700">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="confirmDelete('course')" class="text-red-500 hover:text-red-700">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="border rounded-lg p-4 hover:shadow-md transition-shadow">
                            <div class="flex justify-between items-start mb-3">
                                <h3 class="font-bold text-lg">CS301</h3>
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">Active</span>
                            </div>
                            <h4 class="text-lg font-medium mb-2">Data Structures</h4>
                            <p class="text-gray-600 text-sm mb-3">Arrays, linked lists, trees, graphs, and algorithms</p>
                            <div class="flex justify-between items-center text-sm">
                                <span class="text-gray-500">Credits: 4</span>
                                <div class="flex space-x-2">
                                    <button onclick="openModal('editCourseModal')" class="text-blue-500 hover:text-blue-700">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="confirmDelete('course')" class="text-red-500 hover:text-red-700">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="border rounded-lg p-4 hover:shadow-md transition-shadow">
                            <div class="flex justify-between items-start mb-3">
                                <h3 class="font-bold text-lg">BIO101</h3>
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">Active</span>
                            </div>
                            <h4 class="text-lg font-medium mb-2">General Biology</h4>
                            <p class="text-gray-600 text-sm mb-3">Cell biology, genetics, evolution, and ecology</p>
                            <div class="flex justify-between items-center text-sm">
                                <span class="text-gray-500">Credits: 3</span>
                                <div class="flex space-x-2">
                                    <button onclick="openModal('editCourseModal')" class="text-blue-500 hover:text-blue-700">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="confirmDelete('course')" class="text-red-500 hover:text-red-700">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="border rounded-lg p-4 hover:shadow-md transition-shadow">
                            <div class="flex justify-between items-start mb-3">
                                <h3 class="font-bold text-lg">CS401</h3>
                                <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs">Draft</span>
                            </div>
                            <h4 class="text-lg font-medium mb-2">Software Engineering</h4>
                            <p class="text-gray-600 text-sm mb-3">Software development lifecycle and methodologies</p>
                            <div class="flex justify-between items-center text-sm">
                                <span class="text-gray-500">Credits: 4</span>
                                <div class="flex space-x-2">
                                    <button onclick="openModal('editCourseModal')" class="text-blue-500 hover:text-blue-700">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="confirmDelete('course')" class="text-red-500 hover:text-red-700">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-6 flex justify-center">
                        <button class="px-4 py-2 border rounded-lg hover:bg-gray-100">Load More Courses</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Marks Tab -->
        <div id="marks" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow overflow-hidden">
                <div class="p-4 flex justify-between items-center border-b">
                    <h2 class="text-xl font-bold">Grade Management</h2>
                    <button onclick="openModal('addMarkModal')" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center">
                        <i class="fas fa-plus mr-2"></i> Add Grade
                    </button>
                </div>
                <div class="p-4">
                    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-4 space-y-4 md:space-y-0">
                        <div class="relative w-full md:w-64">
                            <input type="text" placeholder="Search grades..." class="pl-10 pr-4 py-2 border rounded-lg w-full focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <div class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-2 w-full md:w-auto">
                            <select class="border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>All Courses</option>
                                <option>Computer Science</option>
                                <option>Mathematics</option>
                                <option>Physics</option>
                            </select>
                            <select class="border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>All Semesters</option>
                                <option>Fall 2023</option>
                                <option>Spring 2023</option>
                                <option>Summer 2023</option>
                            </select>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Course</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Semester</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Grade</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">S1001</td>
                                    <td class="px-6 py-4 whitespace-nowrap">John Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap">CS101</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Fall 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 rounded-full bg-green-100 text-green-800">A</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button onclick="openModal('editMarkModal')" class="text-blue-500 hover:text-blue-700 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button onclick="confirmDelete('mark')" class="text-red-500 hover:text-red-700">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">S1002</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Emily Johnson</td>
                                    <td class="px-6 py-4 whitespace-nowrap">MATH201</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Fall 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 rounded-full bg-blue-100 text-blue-800">B+</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button onclick="openModal('editMarkModal')" class="text-blue-500 hover:text-blue-700 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button onclick="confirmDelete('mark')" class="text-red-500 hover:text-red-700">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">S1003</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Michael Brown</td>
                                    <td class="px-6 py-4 whitespace-nowrap">PHY101</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Fall 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 rounded-full bg-yellow-100 text-yellow-800">C</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button onclick="openModal('editMarkModal')" class="text-blue-500 hover:text-blue-700 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button onclick="confirmDelete('mark')" class="text-red-500 hover:text-red-700">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">S1004</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Sarah Davis</td>
                                    <td class="px-6 py-4 whitespace-nowrap">BIO101</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Fall 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 rounded-full bg-green-100 text-green-800">A-</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button onclick="openModal('editMarkModal')" class="text-blue-500 hover:text-blue-700 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button onclick="confirmDelete('mark')" class="text-red-500 hover:text-red-700">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="px-6 py-4 flex items-center justify-between border-t">
                        <div class="text-sm text-gray-500">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">4</span> of <span class="font-medium">248</span> grades
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Previous</button>
                            <button class="px-3 py-1 border rounded-lg bg-blue-500 text-white">1</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">2</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">3</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-bold mb-6">Academic Reports</h2>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <div class="border rounded-lg p-4">
                        <h3 class="font-bold text-lg mb-4">Grade Distribution</h3>
                        <div class="h-64">
                            <canvas id="gradeChart"></canvas>
                        </div>
                    </div>
                    <div class="border rounded-lg p-4">
                        <h3 class="font-bold text-lg mb-4">Course Enrollment</h3>
                        <div class="h-64">
                            <canvas id="enrollmentChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="mb-8">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="font-bold text-lg">Student Performance</h3>
                        <div class="flex space-x-2">
                            <select class="border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>All Courses</option>
                                <option>Computer Science</option>
                                <option>Mathematics</option>
                                <option>Physics</option>
                            </select>
                            <select class="border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>All Semesters</option>
                                <option>Fall 2023</option>
                                <option>Spring 2023</option>
                                <option>Summer 2023</option>
                            </select>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Course</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Attendance</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Average Grade</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">S1001</td>
                                    <td class="px-6 py-4 whitespace-nowrap">John Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Computer Science</td>
                                    <td class="px-6 py-4 whitespace-nowrap">95%</td>
                                    <td class="px-6 py-4 whitespace-nowrap">A</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 rounded-full bg-green-100 text-green-800">Excellent</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">S1002</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Emily Johnson</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Mathematics</td>
                                    <td class="px-6 py-4 whitespace-nowrap">88%</td>
                                    <td class="px-6 py-4 whitespace-nowrap">B+</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 rounded-full bg-blue-100 text-blue-800">Good</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">S1003</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Michael Brown</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Physics</td>
                                    <td class="px-6 py-4 whitespace-nowrap">75%</td>
                                    <td class="px-6 py-4 whitespace-nowrap">C</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 rounded-full bg-yellow-100 text-yellow-800">Average</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">S1004</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Sarah Davis</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Biology</td>
                                    <td class="px-6 py-4 whitespace-nowrap">92%</td>
                                    <td class="px-6 py-4 whitespace-nowrap">A-</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 rounded-full bg-green-100 text-green-800">Excellent</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="flex justify-end">
                    <button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center">
                        <i class="fas fa-download mr-2"></i> Export Report
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Student Modal -->
    <div id="addStudentModal" class="modal">
        <div class="modal-content bg-white rounded-lg shadow-xl w-full max-w-md mx-auto mt-20">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold">Add New Student</h3>
                    <button onclick="closeModal('addStudentModal')" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <form>
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2" for="studentName">Full Name</label>
                        <input type="text" id="studentName" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2" for="studentEmail">Email</label>
                        <input type="email" id="studentEmail" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2" for="studentCourse">Course</label>
                        <select id="studentCourse" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>Computer Science</option>
                            <option>Mathematics</option>
                            <option>Physics</option>
                            <option>Biology</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2" for="studentYear">Year</label>
                        <select id="studentYear" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="closeModal('addStudentModal')" class="px-4 py-2 border rounded-lg hover:bg-gray-100">Cancel</button>
                        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg">Save Student</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Student Modal -->
    <div id="editStudentModal" class="modal">
        <div class="modal-content bg-white rounded-lg shadow-xl w-full max-w-md mx-auto mt-20">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold">Edit Student</h3>
                    <button onclick="closeModal('editStudentModal')" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <form>
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2" for="editStudentName">Full Name</label>
                        <input type="text" id="editStudentName" value="John Smith" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2" for="editStudentEmail">Email</label>
                        <input type="email" id="editStudentEmail" value="john.smith@example.com" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2" for="editStudentCourse">Course</label>
                        <select id="editStudentCourse" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>Computer Science</option>
                            <option>Mathematics</option>
                            <option selected>Physics</option>
                            <option>Biology</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2" for="editStudentYear">Year</label>
                        <select id="editStudentYear" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>1</option>
                            <option>2</option>
                            <option selected>3</option>
                            <option>4</option>
                        </select>
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="closeModal('editStudentModal')" class="px-4 py-2 border rounded-lg hover:bg-gray-100">Cancel</button>
                        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg">Update Student</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Course Modal -->
    <div id="addCourseModal" class="modal">
        <div class="modal-content bg-white rounded-lg shadow-xl w-full max-w-md mx-auto mt-20">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold">Add New Course</h3>
                    <button onclick="closeModal('addCourseModal')" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <form>
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2" for="courseCode">Course Code</label>
                        <input type="text" id="courseCode" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2" for="courseName">Course Name</label>
                        <input type="text" id="courseName" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2" for="courseDepartment">Department</label>
                        <select id="courseDepartment" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>Science</option>
                            <option>Arts</option>
                            <option>Engineering</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2" for="courseCredits">Credits</label>
                        <select id="courseCredits" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option selected>4</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2" for="courseDescription">Description</label>
                        <textarea id="courseDescription" rows="3" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="closeModal('addCourseModal')" class="px-4 py-2 border rounded-lg hover:bg-gray-100">Cancel</button>
                        <button type="submit" class="bg-blue-500 hover:bg-blue-
</body>
</html>